\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{wikiSecurity}
\citation{isecomSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla sicurezza informatica}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premessa}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concetti fondamentali}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema informativo e informatico}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vulnerabilit\IeC {\`a}, Minacce, Attacchi, Difesa}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerabilit\IeC {\`a}}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minacce (Threats)}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Attacchi (Attacks)}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di difesa}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sicurezza informatica: definizione classica e requisiti CIA}{6}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma di Venn dei macro-requisiti di sicurezza }}{6}{figure.1.1}}
\newlabel{fig:venn_security}{{1.1}{6}{Diagramma di Venn dei macro-requisiti di sicurezza}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidenzialit\IeC {\`a} (Confidentiality)}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Integrit\IeC {\`a} (Integrity)}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilit\IeC {\`a} (Availability)}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conflittualit\IeC {\`a} requisiti CIA}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Requisiti AAA}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assicurazione (Assurance)}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticit\IeC {\`a} (Authenticity)}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Anonimato (Anonymity)}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tipologie di Minacce e Attacchi}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Intercettazione (Eavesdropping)}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Alterazione (Alteration)}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Interruzione (Denial-of-service)}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Falsificazione (Masquerading)}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ripudio (Ripudiation)}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Inferenza (Inference), Correlation and traceback}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Principi della Sicurezza Informatica}{10}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mediazione completa (Complete mediation):}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura aperta (Open design):}{10}{section*.20}}
\newlabel{sec:openStruct}{{1.2.6}{10}{Struttura aperta (Open design):}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separazione dei privilegi (Separation of privilege):}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Minimo privilegio (Least privilege):}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Minimo meccanismo comune (Least common mechanism):}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilit\IeC {\`a} (Usability, Psychological acceptability):}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Fattore lavoro (Work factor):}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoraggio (Compromise recording):}{11}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Penetrazione pi\IeC {\`u} semplice:}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Temporalit\IeC {\`a}:}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Anello pi\IeC {\`u} debole:}{11}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fondamenti di Crittografia}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Terminologia e definizioni preliminari}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema a blocchi che illustra il processo cifratura-decifratura }}{12}{figure.1.2}}
\newlabel{fig:schema_blocchi_crittografia}{{1.2}{12}{Schema a blocchi che illustra il processo cifratura-decifratura}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definizione formale di un sistema crittografico}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Complessit\IeC {\`a} computazionale}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Algoritmo pubblico o segreto?}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Attacchi a sistemi crittografici}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Solo testo cifrato (ciphertext only)}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Testo in chiaro conosciuto (known plaintext)}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Testo in chiaro selezionato (chosen plaintext)}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Testo cifrato selezionato (chosen ciphertext)}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Testo selezionato (chosen text)}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Tipi di funzioni crittografiche}{15}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tabella riassuntiva tipologie di attacchi }}{16}{figure.1.3}}
\newlabel{fig:tab_attacchi_cifrari}{{1.3}{16}{Tabella riassuntiva tipologie di attacchi}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tempo medio per una ricerca esaustiva }}{16}{figure.1.4}}
\newlabel{fig:tab_tempi}{{1.4}{16}{Tempo medio per una ricerca esaustiva}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelli di controllo degli accessi (Access control models)}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrice di controllo degli accessi}{17}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio access control matrix }}{17}{figure.1.5}}
\newlabel{fig:acm}{{1.5}{17}{Esempio access control matrix}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pro e Contro ACM}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Liste di controllo degli accessi (Access Control List ACL)}{17}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio access control list }}{18}{figure.1.6}}
\newlabel{fig:acl}{{1.6}{18}{Esempio access control list}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pro e Contro ACL}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Controllod egli accessi basato su liste di capacit\IeC {\`a} (Capabilities Access Control CAC)}{18}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio CAC }}{19}{figure.1.7}}
\newlabel{fig:CAC}{{1.7}{19}{Esempio CAC}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pro e Contro CAC}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Controllod egli accessi basato sui ruoli (Role-Based Access Control RBAC)}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura RBAC}{19}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architettura RBAC }}{20}{figure.1.8}}
\newlabel{fig:RBAC_arch}{{1.8}{20}{Architettura RBAC}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia dei ruoli}{20}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Architettura RBAC }}{20}{figure.1.9}}
\newlabel{fig:RBAC_ger}{{1.9}{20}{Architettura RBAC}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pro e Contro RBAC}{20}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secret Key Cryptography}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema a blocchi crittografia a chiave segreta }}{21}{figure.2.1}}
\newlabel{fig:segreta_schema_blocchi}{{2.1}{21}{Schema a blocchi crittografia a chiave segreta}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impieghi crittografia a chiave segreta}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicazioni su un canale insicuro}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione sicura}{22}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione forte}{22}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{22}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema a blocchi crittografia a chiave segreta }}{23}{figure.2.2}}
\newlabel{fig:strong_auth_sec}{{2.2}{23}{Schema a blocchi crittografia a chiave segreta}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo di integrit\IeC {\`a}}{23}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Checksum segreti e non segreti}{23}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cifrari a blocchi e cifrari a flusso}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifratura a blocchi}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione e concetti generali}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sostituzione e Permutazione}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cifrario a blocchi \IeC {\textendash } schema generale}{25}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cifrario a blocchi \IeC {\textendash } esempio}{25}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Encryption Standard - DES}{25}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema a blocchi crittografia a chiave segreta }}{26}{figure.2.3}}
\newlabel{fig:block_chipher}{{2.3}{26}{Schema a blocchi crittografia a chiave segreta}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perch\IeC {\'e} chiavi da 56 bit?}{26}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Violabilit\IeC {\`a} e sicurezza di DES}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Violabilit\IeC {\`a} DES - esempio}{27}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Violabilit\IeC {\`a} DES - cifratura multipla}{27}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DES - Struttura base}{27}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema a blocchi DES }}{28}{figure.2.4}}
\newlabel{fig:des_struct}{{2.4}{28}{Schema a blocchi DES}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DES - Permutazioni dei dati}{28}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inutilit\IeC {\`a} delle permutazioni iniziale e finale }}{29}{figure.2.5}}
\newlabel{fig:des_perm_3}{{2.5}{29}{Inutilità delle permutazioni iniziale e finale}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabella permutazioni DES }}{29}{figure.2.6}}
\newlabel{fig:des_perm}{{2.6}{29}{Tabella permutazioni DES}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regolarit\IeC {\`a} tabella permutazioni DES }}{29}{figure.2.7}}
\newlabel{fig:des_perm_2}{{2.7}{29}{Regolarità tabella permutazioni DES}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DES - Generazione chiavi di round}{30}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Permutazione iniziale}{30}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Permutazione iniziale della chiave }}{30}{figure.2.8}}
\newlabel{fig:des_perm_keys}{{2.8}{30}{Permutazione iniziale della chiave}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Regolarit\IeC {\`a} tabella permutazioni delle chiavi DES }}{30}{figure.2.9}}
\newlabel{fig:des_perm_keys_2}{{2.9}{30}{Regolarità tabella permutazioni delle chiavi DES}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generazione $K_{i}$ nell'i-esimo round}{31}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces generazione di Ki: round i }}{31}{figure.2.10}}
\newlabel{fig:round_i}{{2.10}{31}{generazione di Ki: round i}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Un round di DES}{31}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Struttura di un round di DES }}{32}{figure.2.11}}
\newlabel{fig:round_des}{{2.11}{32}{Struttura di un round di DES}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Mangler Function}{32}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mangler function }}{32}{figure.2.12}}
\newlabel{fig:mangler}{{2.12}{32}{Mangler function}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mangler function - espansione }}{33}{figure.2.13}}
\newlabel{fig:mangler_exp}{{2.13}{33}{Mangler function - espansione}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces S-Box }}{33}{figure.2.14}}
\newlabel{fig:sbox}{{2.14}{33}{S-Box}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Permutazione output S-Box }}{33}{figure.2.15}}
\newlabel{fig:sbox_perm}{{2.15}{33}{Permutazione output S-Box}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advanced Encryption Standard - AES}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rijndael/AES - parametri}{34}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Array di stato}{34}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modes of Operation}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cifrare messaggi di grandi dimensioni}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electronic Code Book (ECB)}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di crittografia ECB }}{36}{figure.3.1}}
\newlabel{fig:ECB_enc}{{3.1}{36}{Schema di crittografia ECB}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema di decrittografia ECB }}{36}{figure.3.2}}
\newlabel{fig:ECB_dec}{{3.2}{36}{Schema di decrittografia ECB}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi di sicurezza in ECB}{36}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces File con i salari, oggetto di attacco }}{36}{figure.3.3}}
\newlabel{fig:File_salari}{{3.3}{36}{File con i salari, oggetto di attacco}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Randomized Electronic Code Book Encryption}}{37}{figure.3.4}}
\newlabel{fig:rand_ele_cb_enc}{{3.4}{37}{Randomized Electronic Code Book Encryption}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cipher Block Chaining (CBC)}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Idea base}{37}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{38}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema di crittografia CBC }}{38}{figure.3.5}}
\newlabel{fig:CBC_enc}{{3.5}{38}{Schema di crittografia CBC}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema di decrittografia CBC }}{38}{figure.3.6}}
\newlabel{fig:CBC_dec}{{3.6}{38}{Schema di decrittografia CBC}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBC minaccia 1 \IeC {\textendash } Modifica dei blocchi cifrati}{39}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modifica dei blocchi cifrati }}{39}{figure.3.7}}
\newlabel{fig:modifica_blk_cifrati}{{3.7}{39}{Modifica dei blocchi cifrati}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBC minaccia 2 \IeC {\textendash } Riarrangiamento blocchi cifrati}{39}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Riarrangiamento dei blocchi cifrati }}{40}{figure.3.8}}
\newlabel{fig:riarrangiamento_blk_cifrati}{{3.8}{40}{Riarrangiamento dei blocchi cifrati}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Output FeedBack Mode (OFB)}{40}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di crittografia OFB }}{41}{figure.3.9}}
\newlabel{fig:OFB_enc}{{3.9}{41}{Schema di crittografia OFB}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schema di decrittografia OFB }}{41}{figure.3.10}}
\newlabel{fig:OFB_dec}{{3.10}{41}{Schema di decrittografia OFB}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e svantaggi di OFB}{41}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}k-bit Output FeedBack Mode (k-OFB)}{41}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces k-bit OFB }}{42}{figure.3.11}}
\newlabel{fig:k-bit_OFB}{{3.11}{42}{k-bit OFB}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cipher FeedBack Mode (CFB)}{42}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces k-bit CFB }}{42}{figure.3.12}}
\newlabel{fig:k-bit_CFB}{{3.12}{42}{k-bit CFB}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e svantaggi di CFB}{42}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CounTeR Mode (CTR)}{43}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CTR }}{43}{figure.3.13}}
\newlabel{fig:CTR}{{3.13}{43}{CTR}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Vantaggi e svantaggi di CTR}{43}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generare message authentication code(MAC)}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Residuo CBC}{44}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Residuo CBC }}{44}{figure.3.14}}
\newlabel{fig:residuo_CBC}{{3.14}{44}{Residuo CBC}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}}{45}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}: soluzione 1 }}{45}{figure.3.15}}
\newlabel{fig:residuo_CBC_1}{{3.15}{45}{Assicurare confidenzialità e autenticità: soluzione 1}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}: soluzione 2 }}{45}{figure.3.16}}
\newlabel{fig:residuo_CBC_2}{{3.16}{45}{Assicurare confidenzialità e autenticità: soluzione 2}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}: soluzione 3 }}{46}{figure.3.17}}
\newlabel{fig:residuo_CBC_3}{{3.17}{46}{Assicurare confidenzialità e autenticità: soluzione 3}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione sicura}{46}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cifratura multipla DES}{47}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cifratura multipla EDE o 3DES}{47}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cifratura EDE o 3DES }}{48}{figure.3.18}}
\newlabel{fig:EDE}{{3.18}{48}{Cifratura EDE o 3DES}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Decifratura EDE }}{48}{figure.3.19}}
\newlabel{fig:DED}{{3.19}{48}{Decifratura EDE}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EDE con CBC Outside/Inside}{48}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces EDE con CBC Outside }}{48}{figure.3.20}}
\newlabel{fig:EDE_CBC_Out}{{3.20}{48}{EDE con CBC Outside}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBC Outside vs Inside}{48}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces EDE con CBC Inside }}{49}{figure.3.21}}
\newlabel{fig:EDE_CBC_In}{{3.21}{49}{EDE con CBC Inside}{figure.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni Crittografiche di Hash}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esempio di Applicazioni}{51}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lunghezza di un messaggio di Digest}{52}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impieghi degli Algoritmi di Hash}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Message Digest per MAC}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cifratura/Decifratura}{54}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algoritmi di cifratura come algoritmi di hash}{54}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hash di grandi messaggi con algoritmi di cifratura come hash}{55}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Rainbow Tables (Opzionale)}{55}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crittografia a chiave pubblica}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aritmetica modulare}{58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RSA}{59}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generazione delle chiavi RSA}{60}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PKCS}{63}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diffie-Hellman}{63}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zero Knowledge Proof System}{66}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ZKAS basato su MSR}{67}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sicurezza dei Sistemi Operativi}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Meccanismi di Autenticazione}{68}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Possibili attacchi}{69}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Password Robuste}{69}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Password Salt}{69}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempi di Salt }}{69}{figure.6.1}}
\newlabel{fig:salt}{{6.1}{69}{Esempi di Salt}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Processo di autenticazione con Salt }}{70}{figure.6.2}}
\newlabel{fig:salt}{{6.2}{70}{Processo di autenticazione con Salt}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sicurezza dei processi}{70}{section.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Esempio forking in C}{71}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Istruzione Fork}{71}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ulteriori nozioni sui processi - facoltativo}{71}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicazione tra processi}{71}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Demoni e Servizi}{71}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{System Call}{71}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Processi e Utenti}{72}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Processi e Utenti - Linux}{72}{section*.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Esempio forking in C}{72}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sicurezza del filesystem}{73}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Access Control Entities}{73}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Discretionary Access Control}{73}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sicurezza del filesystem Linux}{73}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempi di permission matrix }}{74}{figure.6.3}}
\newlabel{fig:perm_linux}{{6.3}{74}{Esempi di permission matrix}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalata dei privilegi}{74}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Notazione Ottale}{75}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esempi di permission matrix in notazione ottale}}{75}{figure.6.4}}
\newlabel{fig:notazione_ottale}{{6.4}{75}{Esempi di permission matrix in notazione ottale}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sicurezza del filesystem Windows}{75}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{File Descriptors}{76}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{File Descriptors Leaks}{76}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sicurezza della memoria}{76}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modello Address Space Unix }}{77}{figure.6.5}}
\newlabel{fig:salt}{{6.5}{77}{Modello Address Space Unix}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exploit}{77}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Buffer Overflow}{78}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{78}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Attacco}{78}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stack-Based Buffer Overflow}{78}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stack Structure }}{79}{figure.6.6}}
\newlabel{fig:salt}{{6.6}{79}{Stack Structure}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Esempio Stack di un programma in C}}{79}{figure.6.7}}
\newlabel{fig:esempio_stack}{{6.7}{79}{Esempio Stack di un programma in C}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Esempio codice C}{79}{subsection.6.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Esempio codice vulnerabile al buffer overflow in C}{80}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Esempio Stack-Based buffer overflow}}{80}{figure.6.8}}
\newlabel{fig:esempio_stack}{{6.8}{80}{Esempio Stack-Based buffer overflow}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Stack Smashing Attack}{81}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Esempio Stack-Smashing}}{81}{figure.6.9}}
\newlabel{fig:stack_smash}{{6.9}{81}{Esempio Stack-Smashing}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}NOP Sledding}{81}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces NOP Sledding}}{82}{figure.6.10}}
\newlabel{fig:nop_sledding}{{6.10}{82}{NOP Sledding}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Trampolining}{83}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Return to libc}{83}{subsection.6.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Esempio return to libc}}{83}{figure.6.11}}
\newlabel{fig:return_libc}{{6.11}{83}{Esempio return to libc}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Contromisure Stack-Based BO}{84}{subsection.6.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{No eXecute bit - NX bit}{84}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Address Space Layout Randomization - ASLR}{84}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Effetto ASLR sull'indirizzo di librerie Windows}}{84}{figure.6.12}}
\newlabel{fig:aslr}{{6.12}{84}{Effetto ASLR sull'indirizzo di librerie Windows}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stack-Smashing protection}{84}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Canary}{84}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Race Conditions}{84}{subsection.6.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Canary}}{85}{figure.6.13}}
\newlabel{fig:canary}{{6.13}{85}{Canary}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time of Check/Time of Use Problem}{85}{section*.79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Esempio codice vulnerabile a race conditions}{86}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Esempio codice sicuro}{87}{lstlisting.6.5}}
\bibdata{bibliografia}
\bibstyle{plain}
