\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione alla sicurezza informatica}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Premessa}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definizione}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Concetti fondamentali}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sistema informativo e informatico}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vulnerabilit\IeC {\`a}, Minacce, Attacchi, Difesa}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Vulnerabilit\IeC {\`a}}{4}{section*.2}
\contentsline {subsubsection}{Minacce (Threats)}{4}{section*.3}
\contentsline {subsubsection}{Attacchi (Attacks)}{4}{section*.4}
\contentsline {subsubsection}{Tecniche di difesa}{5}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Sicurezza informatica: definizione classica e requisiti CIA}{5}{subsection.1.2.3}
\contentsline {subsubsection}{Confidenzialit\IeC {\`a} (Confidentiality)}{6}{section*.6}
\contentsline {subsubsection}{Integrit\IeC {\`a} (Integrity)}{6}{section*.7}
\contentsline {subsubsection}{Disponibilit\IeC {\`a} (Availability)}{6}{section*.8}
\contentsline {subsubsection}{Conflittualit\IeC {\`a} requisiti CIA}{7}{section*.9}
\contentsline {subsection}{\numberline {1.2.4}Requisiti AAA}{7}{subsection.1.2.4}
\contentsline {subsubsection}{Assicurazione (Assurance)}{7}{section*.10}
\contentsline {subsubsection}{Autenticit\IeC {\`a} (Authenticity)}{7}{section*.11}
\contentsline {subsubsection}{Anonimato (Anonymity)}{7}{section*.12}
\contentsline {subsection}{\numberline {1.2.5}Tipologie di Minacce e Attacchi}{8}{subsection.1.2.5}
\contentsline {subsubsection}{Intercettazione (Eavesdropping)}{8}{section*.13}
\contentsline {subsubsection}{Alterazione (Alteration)}{8}{section*.14}
\contentsline {subsubsection}{Interruzione (Denial-of-service)}{8}{section*.15}
\contentsline {subsubsection}{Falsificazione (Masquerading)}{8}{section*.16}
\contentsline {subsubsection}{Ripudio (Ripudiation)}{9}{section*.17}
\contentsline {subsubsection}{Inferenza (Inference), Correlation and traceback}{9}{section*.18}
\contentsline {subsection}{\numberline {1.2.6}Principi della Sicurezza Informatica}{9}{subsection.1.2.6}
\contentsline {subsubsection}{Mediazione completa (Complete mediation):}{9}{section*.19}
\contentsline {subsubsection}{Struttura aperta (Open design):}{9}{section*.20}
\contentsline {subsubsection}{Separazione dei privilegi (Separation of privilege):}{9}{section*.21}
\contentsline {subsubsection}{Minimo privilegio (Least privilege):}{9}{section*.22}
\contentsline {subsubsection}{Minimo meccanismo comune (Least common mechanism):}{10}{section*.23}
\contentsline {subsubsection}{Usabilit\IeC {\`a} (Usability, Psychological acceptability):}{10}{section*.24}
\contentsline {subsubsection}{Fattore lavoro (Work factor):}{10}{section*.25}
\contentsline {subsubsection}{Monitoraggio (Compromise recording):}{10}{section*.26}
\contentsline {subsubsection}{Penetrazione pi\IeC {\`u} semplice:}{10}{section*.27}
\contentsline {subsubsection}{Temporalit\IeC {\`a}:}{10}{section*.28}
\contentsline {subsubsection}{Anello pi\IeC {\`u} debole:}{10}{section*.29}
\contentsline {section}{\numberline {1.3}Fondamenti di Crittografia}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Terminologia e definizioni preliminari}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Definizione formale di un sistema crittografico}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Complessit\IeC {\`a} computazionale}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Algoritmo pubblico o segreto?}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Attacchi a sistemi crittografici}{12}{subsection.1.3.5}
\contentsline {subsubsection}{Solo testo cifrato (ciphertext only)}{13}{section*.30}
\contentsline {subsubsection}{Testo in chiaro conosciuto (known plaintext)}{14}{section*.31}
\contentsline {subsubsection}{Testo in chiaro selezionato (chosen plaintext)}{14}{section*.32}
\contentsline {subsubsection}{Testo cifrato selezionato (chosen ciphertext)}{14}{section*.33}
\contentsline {subsubsection}{Testo selezionato (chosen text)}{14}{section*.34}
\contentsline {subsection}{\numberline {1.3.6}Tipi di funzioni crittografiche}{14}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Modelli di controllo degli accessi (Access control models)}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Matrice di controllo degli accessi}{16}{subsection.1.4.1}
\contentsline {subsubsection}{Pro e Contro ACM}{16}{section*.35}
\contentsline {subsection}{\numberline {1.4.2}Liste di controllo degli accessi (Access Control List ACL)}{16}{subsection.1.4.2}
\contentsline {subsubsection}{Pro e Contro ACL}{17}{section*.36}
\contentsline {subsection}{\numberline {1.4.3}Controllod egli accessi basato su liste di capacit\IeC {\`a} (Capabilities Access Control CAC)}{17}{subsection.1.4.3}
\contentsline {subsubsection}{Pro e Contro CAC}{18}{section*.37}
\contentsline {subsection}{\numberline {1.4.4}Controllod egli accessi basato sui ruoli (Role-Based Access Control RBAC)}{18}{subsection.1.4.4}
\contentsline {subsubsection}{Architettura RBAC}{18}{section*.38}
\contentsline {subsubsection}{Gerarchia dei ruoli}{19}{section*.39}
\contentsline {subsubsection}{Pro e Contro RBAC}{19}{section*.40}
\contentsline {chapter}{\numberline {2}Secret Key Cryptography}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduzione}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Impieghi crittografia a chiave segreta}{20}{subsection.2.1.1}
\contentsline {subsubsection}{Comunicazioni su un canale insicuro}{20}{section*.41}
\contentsline {subsubsection}{Memorizzazione sicura}{21}{section*.42}
\contentsline {subsubsection}{Autenticazione forte}{21}{section*.43}
\contentsline {subsubsection}{Esempio}{21}{section*.44}
\contentsline {subsubsection}{Controllo di integrit\IeC {\`a}}{22}{section*.45}
\contentsline {subsubsection}{Checksum segreti e non segreti}{22}{section*.46}
\contentsline {subsection}{\numberline {2.1.2}Cifrari a blocchi e cifrari a flusso}{23}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cifratura a blocchi}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduzione e concetti generali}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sostituzione e Permutazione}{24}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cifrario a blocchi \IeC {\textendash } schema generale}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cifrario a blocchi \IeC {\textendash } esempio}{24}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Encryption Standard - DES}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Perch\IeC {\'e} chiavi da 56 bit?}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Violabilit\IeC {\`a} e sicurezza di DES}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Violabilit\IeC {\`a} DES - esempio}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Violabilit\IeC {\`a} DES - cifratura multipla}{26}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}DES - Struttura base}{26}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}DES - Permutazioni dei dati}{27}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}DES - Generazione chiavi di round}{29}{subsection.2.3.7}
\contentsline {subsubsection}{Permutazione iniziale}{29}{section*.47}
\contentsline {subsubsection}{Generazione $K_{i}$ nell'i-esimo round}{30}{section*.48}
\contentsline {subsection}{\numberline {2.3.8}Un round di DES}{30}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Mangler Function}{31}{subsection.2.3.9}
\contentsline {chapter}{\numberline {3}Modes of Operation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduzione}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Cifrare messaggi di grandi dimensioni}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electronic Code Book (ECB)}{33}{subsection.3.2.1}
\contentsline {subsubsection}{Problemi di sicurezza in ECB}{34}{section*.49}
\contentsline {subsection}{\numberline {3.2.2}Cipher Block Chaining (CBC)}{35}{subsection.3.2.2}
\contentsline {subsubsection}{Idea base}{35}{section*.50}
\contentsline {subsubsection}{Funzionamento}{36}{section*.51}
\contentsline {subsubsection}{CBC minaccia 1 \IeC {\textendash } Modifica dei blocchi cifrati}{37}{section*.52}
\contentsline {subsubsection}{CBC minaccia 2 \IeC {\textendash } Riarrangiamento blocchi cifrati}{37}{section*.53}
\contentsline {subsection}{\numberline {3.2.3}Output FeedBack Mode (OFB)}{38}{subsection.3.2.3}
\contentsline {subsubsection}{Vantaggi e svantaggi di OFB}{39}{section*.54}
\contentsline {subsection}{\numberline {3.2.4}k-bit Output FeedBack Mode (k-OFB)}{39}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cipher FeedBack Mode (CFB)}{40}{subsection.3.2.5}
\contentsline {subsubsection}{Vantaggi e svantaggi di CFB}{40}{section*.55}
\contentsline {subsection}{\numberline {3.2.6}CounTeR Mode (CTR)}{41}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Vantaggi e svantaggi di CTR}{41}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Generare message authentication code(MAC)}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Residuo CBC}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}}{43}{subsection.3.3.2}
\contentsline {subsubsection}{Soluzione sicura}{44}{section*.56}
\contentsline {section}{\numberline {3.4}Cifratura multipla DES}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cifratura multipla EDE o 3DES}{45}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}EDE con CBC Outside/Inside}{46}{subsection.3.4.2}
\contentsline {subsubsection}{CBC Outside vs Inside}{46}{section*.57}
\contentsline {chapter}{\numberline {4}Funzioni Crittografiche di Hash}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduzione}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Esempio di Applicazioni}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Lunghezza di un messaggio di Digest}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Impieghi degli Algoritmi di Hash}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Message Digest per MAC}{51}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cifratura/Decifratura}{52}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Algoritmi di cifratura come algoritmi di hash}{52}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Hash di grandi messaggi con algoritmi di cifratura come hash}{53}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Rainbow Tables (Opzionale)}{53}{subsection.4.4.5}
