\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{wikiSecurity}
\citation{isecomSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione alla sicurezza informatica}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premessa}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definizione}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concetti fondamentali}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema informativo e informatico}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vulnerabilit\IeC {\`a}, Minacce, Attacchi, Difesa}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerabilit\IeC {\`a}}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minacce (Threats)}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Attacchi (Attacks)}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di difesa}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sicurezza informatica: definizione classica e requisiti CIA}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramma di Venn dei macro-requisiti di sicurezza }}{5}{figure.1.1}}
\newlabel{fig:venn_security}{{1.1}{5}{Diagramma di Venn dei macro-requisiti di sicurezza}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confidenzialit\IeC {\`a} (Confidentiality)}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Integrit\IeC {\`a} (Integrity)}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Disponibilit\IeC {\`a} (Availability)}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conflittualit\IeC {\`a} requisiti CIA}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Requisiti AAA}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assicurazione (Assurance)}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticit\IeC {\`a} (Authenticity)}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Anonimato (Anonymity)}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tipologie di Minacce e Attacchi}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Intercettazione (Eavesdropping)}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Alterazione (Alteration)}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Interruzione (Denial-of-service)}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Falsificazione (Masquerading)}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ripudio (Ripudiation)}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Inferenza (Inference), Correlation and traceback}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Principi della Sicurezza Informatica}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Mediazione completa (Complete mediation):}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura aperta (Open design):}{9}{section*.20}}
\newlabel{sec:openStruct}{{1.2.6}{9}{Struttura aperta (Open design):}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separazione dei privilegi (Separation of privilege):}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Minimo privilegio (Least privilege):}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Minimo meccanismo comune (Least common mechanism):}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilit\IeC {\`a} (Usability, Psychological acceptability):}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Fattore lavoro (Work factor):}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoraggio (Compromise recording):}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Penetrazione pi\IeC {\`u} semplice:}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Temporalit\IeC {\`a}:}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Anello pi\IeC {\`u} debole:}{10}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fondamenti di Crittografia}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Terminologia e definizioni preliminari}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema a blocchi che illustra il processo cifratura-decifratura }}{11}{figure.1.2}}
\newlabel{fig:schema_blocchi_crittografia}{{1.2}{11}{Schema a blocchi che illustra il processo cifratura-decifratura}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Definizione formale di un sistema crittografico}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Complessit\IeC {\`a} computazionale}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Algoritmo pubblico o segreto?}{12}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Attacchi a sistemi crittografici}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Solo testo cifrato (ciphertext only)}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Testo in chiaro conosciuto (known plaintext)}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Testo in chiaro selezionato (chosen plaintext)}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Testo cifrato selezionato (chosen ciphertext)}{14}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Testo selezionato (chosen text)}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Tipi di funzioni crittografiche}{14}{subsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tabella riassuntiva tipologie di attacchi }}{15}{figure.1.3}}
\newlabel{fig:tab_attacchi_cifrari}{{1.3}{15}{Tabella riassuntiva tipologie di attacchi}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tempo medio per una ricerca esaustiva }}{15}{figure.1.4}}
\newlabel{fig:tab_tempi}{{1.4}{15}{Tempo medio per una ricerca esaustiva}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelli di controllo degli accessi (Access control models)}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Matrice di controllo degli accessi}{16}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio access control matrix }}{16}{figure.1.5}}
\newlabel{fig:acm}{{1.5}{16}{Esempio access control matrix}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pro e Contro ACM}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Liste di controllo degli accessi (Access Control List ACL)}{16}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio access control list }}{17}{figure.1.6}}
\newlabel{fig:acl}{{1.6}{17}{Esempio access control list}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pro e Contro ACL}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Controllod egli accessi basato su liste di capacit\IeC {\`a} (Capabilities Access Control CAC)}{17}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Esempio CAC }}{18}{figure.1.7}}
\newlabel{fig:CAC}{{1.7}{18}{Esempio CAC}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pro e Contro CAC}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Controllod egli accessi basato sui ruoli (Role-Based Access Control RBAC)}{18}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura RBAC}{18}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architettura RBAC }}{19}{figure.1.8}}
\newlabel{fig:RBAC_arch}{{1.8}{19}{Architettura RBAC}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gerarchia dei ruoli}{19}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Architettura RBAC }}{19}{figure.1.9}}
\newlabel{fig:RBAC_ger}{{1.9}{19}{Architettura RBAC}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pro e Contro RBAC}{19}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secret Key Cryptography}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema a blocchi crittografia a chiave segreta }}{20}{figure.2.1}}
\newlabel{fig:segreta_schema_blocchi}{{2.1}{20}{Schema a blocchi crittografia a chiave segreta}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impieghi crittografia a chiave segreta}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comunicazioni su un canale insicuro}{20}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Memorizzazione sicura}{21}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione forte}{21}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{21}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema a blocchi crittografia a chiave segreta }}{22}{figure.2.2}}
\newlabel{fig:strong_auth_sec}{{2.2}{22}{Schema a blocchi crittografia a chiave segreta}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo di integrit\IeC {\`a}}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Checksum segreti e non segreti}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cifrari a blocchi e cifrari a flusso}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifratura a blocchi}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduzione e concetti generali}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sostituzione e Permutazione}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cifrario a blocchi \IeC {\textendash } schema generale}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cifrario a blocchi \IeC {\textendash } esempio}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Encryption Standard - DES}{24}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema a blocchi crittografia a chiave segreta }}{25}{figure.2.3}}
\newlabel{fig:block_chipher}{{2.3}{25}{Schema a blocchi crittografia a chiave segreta}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perch\IeC {\'e} chiavi da 56 bit?}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Violabilit\IeC {\`a} e sicurezza di DES}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Violabilit\IeC {\`a} DES - esempio}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Violabilit\IeC {\`a} DES - cifratura multipla}{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DES - Struttura base}{26}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modes of Operation}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cifrare messaggi di grandi dimensioni}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electronic Code Book (ECB)}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di crittografia ECB }}{29}{figure.3.1}}
\newlabel{fig:ECB_enc}{{3.1}{29}{Schema di crittografia ECB}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema di decrittografia ECB }}{29}{figure.3.2}}
\newlabel{fig:ECB_dec}{{3.2}{29}{Schema di decrittografia ECB}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi di sicurezza in ECB}{29}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces File con i salari, oggetto di attacco }}{29}{figure.3.3}}
\newlabel{fig:File_salari}{{3.3}{29}{File con i salari, oggetto di attacco}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Randomized Electronic Code Book Encryption}}{30}{figure.3.4}}
\newlabel{fig:rand_ele_cb_enc}{{3.4}{30}{Randomized Electronic Code Book Encryption}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cipher Block Chaining (CBC)}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Idea base}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{31}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema di crittografia CBC }}{31}{figure.3.5}}
\newlabel{fig:CBC_enc}{{3.5}{31}{Schema di crittografia CBC}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema di decrittografia CBC }}{31}{figure.3.6}}
\newlabel{fig:CBC_dec}{{3.6}{31}{Schema di decrittografia CBC}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBC minaccia 1 \IeC {\textendash } Modifica dei blocchi cifrati}{32}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Modifica dei blocchi cifrati }}{32}{figure.3.7}}
\newlabel{fig:modifica_blk_cifrati}{{3.7}{32}{Modifica dei blocchi cifrati}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBC minaccia 2 \IeC {\textendash } Riarrangiamento blocchi cifrati}{32}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Riarrangiamento dei blocchi cifrati }}{33}{figure.3.8}}
\newlabel{fig:riarrangiamento_blk_cifrati}{{3.8}{33}{Riarrangiamento dei blocchi cifrati}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Output FeedBack Mode (OFB)}{33}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di crittografia OFB }}{34}{figure.3.9}}
\newlabel{fig:OFB_enc}{{3.9}{34}{Schema di crittografia OFB}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schema di decrittografia OFB }}{34}{figure.3.10}}
\newlabel{fig:OFB_dec}{{3.10}{34}{Schema di decrittografia OFB}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e svantaggi di OFB}{34}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}k-bit Output FeedBack Mode (k-OFB)}{34}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces k-bit OFB }}{35}{figure.3.11}}
\newlabel{fig:k-bit_OFB}{{3.11}{35}{k-bit OFB}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Cipher FeedBack Mode (CFB)}{35}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces k-bit CFB }}{35}{figure.3.12}}
\newlabel{fig:k-bit_CFB}{{3.12}{35}{k-bit CFB}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e svantaggi di CFB}{35}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}CounTeR Mode (CTR)}{36}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CTR }}{36}{figure.3.13}}
\newlabel{fig:CTR}{{3.13}{36}{CTR}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Vantaggi e svantaggi di CTR}{36}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generare message authentication code(MAC)}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Residuo CBC}{37}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Residuo CBC }}{37}{figure.3.14}}
\newlabel{fig:residuo_CBC}{{3.14}{37}{Residuo CBC}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}}{38}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}: soluzione 1 }}{38}{figure.3.15}}
\newlabel{fig:residuo_CBC_1}{{3.15}{38}{Assicurare confidenzialità e autenticità: soluzione 1}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}: soluzione 2 }}{38}{figure.3.16}}
\newlabel{fig:residuo_CBC_2}{{3.16}{38}{Assicurare confidenzialità e autenticità: soluzione 2}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}: soluzione 3 }}{39}{figure.3.17}}
\newlabel{fig:residuo_CBC_3}{{3.17}{39}{Assicurare confidenzialità e autenticità: soluzione 3}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione sicura}{39}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cifratura multipla DES}{40}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cifratura multipla EDE o 3DES}{40}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cifratura EDE o 3DES }}{41}{figure.3.18}}
\newlabel{fig:EDE}{{3.18}{41}{Cifratura EDE o 3DES}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Decifratura EDE }}{41}{figure.3.19}}
\newlabel{fig:DED}{{3.19}{41}{Decifratura EDE}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}EDE con CBC Outside/Inside}{41}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces EDE con CBC Outside }}{41}{figure.3.20}}
\newlabel{fig:EDE_CBC_Out}{{3.20}{41}{EDE con CBC Outside}{figure.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBC Outside vs Inside}{41}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces EDE con CBC Inside }}{42}{figure.3.21}}
\newlabel{fig:EDE_CBC_In}{{3.21}{42}{EDE con CBC Inside}{figure.3.21}{}}
\bibdata{bibliografia}
\bibstyle{plain}
