\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione alla sicurezza informatica}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Premessa}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definizione}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Concetti fondamentali}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sistema informativo e informatico}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vulnerabilit\IeC {\`a}, Minacce, Attacchi, Difesa}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Vulnerabilit\IeC {\`a}}{5}{section*.2}
\contentsline {subsubsection}{Minacce (Threats)}{5}{section*.3}
\contentsline {subsubsection}{Attacchi (Attacks)}{5}{section*.4}
\contentsline {subsubsection}{Tecniche di difesa}{6}{section*.5}
\contentsline {subsection}{\numberline {1.2.3}Sicurezza informatica: definizione classica e requisiti CIA}{6}{subsection.1.2.3}
\contentsline {subsubsection}{Confidenzialit\IeC {\`a} (Confidentiality)}{7}{section*.6}
\contentsline {subsubsection}{Integrit\IeC {\`a} (Integrity)}{7}{section*.7}
\contentsline {subsubsection}{Disponibilit\IeC {\`a} (Availability)}{7}{section*.8}
\contentsline {subsubsection}{Conflittualit\IeC {\`a} requisiti CIA}{8}{section*.9}
\contentsline {subsection}{\numberline {1.2.4}Requisiti AAA}{8}{subsection.1.2.4}
\contentsline {subsubsection}{Assicurazione (Assurance)}{8}{section*.10}
\contentsline {subsubsection}{Autenticit\IeC {\`a} (Authenticity)}{8}{section*.11}
\contentsline {subsubsection}{Anonimato (Anonymity)}{8}{section*.12}
\contentsline {subsection}{\numberline {1.2.5}Tipologie di Minacce e Attacchi}{9}{subsection.1.2.5}
\contentsline {subsubsection}{Intercettazione (Eavesdropping)}{9}{section*.13}
\contentsline {subsubsection}{Alterazione (Alteration)}{9}{section*.14}
\contentsline {subsubsection}{Interruzione (Denial-of-service)}{9}{section*.15}
\contentsline {subsubsection}{Falsificazione (Masquerading)}{9}{section*.16}
\contentsline {subsubsection}{Ripudio (Ripudiation)}{10}{section*.17}
\contentsline {subsubsection}{Inferenza (Inference), Correlation and traceback}{10}{section*.18}
\contentsline {subsection}{\numberline {1.2.6}Principi della Sicurezza Informatica}{10}{subsection.1.2.6}
\contentsline {subsubsection}{Mediazione completa (Complete mediation):}{10}{section*.19}
\contentsline {subsubsection}{Struttura aperta (Open design):}{10}{section*.20}
\contentsline {subsubsection}{Separazione dei privilegi (Separation of privilege):}{10}{section*.21}
\contentsline {subsubsection}{Minimo privilegio (Least privilege):}{10}{section*.22}
\contentsline {subsubsection}{Minimo meccanismo comune (Least common mechanism):}{11}{section*.23}
\contentsline {subsubsection}{Usabilit\IeC {\`a} (Usability, Psychological acceptability):}{11}{section*.24}
\contentsline {subsubsection}{Fattore lavoro (Work factor):}{11}{section*.25}
\contentsline {subsubsection}{Monitoraggio (Compromise recording):}{11}{section*.26}
\contentsline {subsubsection}{Penetrazione pi\IeC {\`u} semplice:}{11}{section*.27}
\contentsline {subsubsection}{Temporalit\IeC {\`a}:}{11}{section*.28}
\contentsline {subsubsection}{Anello pi\IeC {\`u} debole:}{11}{section*.29}
\contentsline {section}{\numberline {1.3}Fondamenti di Crittografia}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Terminologia e definizioni preliminari}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Definizione formale di un sistema crittografico}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Complessit\IeC {\`a} computazionale}{13}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Algoritmo pubblico o segreto?}{13}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Attacchi a sistemi crittografici}{13}{subsection.1.3.5}
\contentsline {subsubsection}{Solo testo cifrato (ciphertext only)}{14}{section*.30}
\contentsline {subsubsection}{Testo in chiaro conosciuto (known plaintext)}{15}{section*.31}
\contentsline {subsubsection}{Testo in chiaro selezionato (chosen plaintext)}{15}{section*.32}
\contentsline {subsubsection}{Testo cifrato selezionato (chosen ciphertext)}{15}{section*.33}
\contentsline {subsubsection}{Testo selezionato (chosen text)}{15}{section*.34}
\contentsline {subsection}{\numberline {1.3.6}Tipi di funzioni crittografiche}{15}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Modelli di controllo degli accessi (Access control models)}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Matrice di controllo degli accessi}{17}{subsection.1.4.1}
\contentsline {subsubsection}{Pro e Contro ACM}{17}{section*.35}
\contentsline {subsection}{\numberline {1.4.2}Liste di controllo degli accessi (Access Control List ACL)}{17}{subsection.1.4.2}
\contentsline {subsubsection}{Pro e Contro ACL}{18}{section*.36}
\contentsline {subsection}{\numberline {1.4.3}Controllod egli accessi basato su liste di capacit\IeC {\`a} (Capabilities Access Control CAC)}{18}{subsection.1.4.3}
\contentsline {subsubsection}{Pro e Contro CAC}{19}{section*.37}
\contentsline {subsection}{\numberline {1.4.4}Controllod egli accessi basato sui ruoli (Role-Based Access Control RBAC)}{19}{subsection.1.4.4}
\contentsline {subsubsection}{Architettura RBAC}{19}{section*.38}
\contentsline {subsubsection}{Gerarchia dei ruoli}{20}{section*.39}
\contentsline {subsubsection}{Pro e Contro RBAC}{20}{section*.40}
\contentsline {chapter}{\numberline {2}Secret Key Cryptography}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduzione}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Impieghi crittografia a chiave segreta}{21}{subsection.2.1.1}
\contentsline {subsubsection}{Comunicazioni su un canale insicuro}{21}{section*.41}
\contentsline {subsubsection}{Memorizzazione sicura}{22}{section*.42}
\contentsline {subsubsection}{Autenticazione forte}{22}{section*.43}
\contentsline {subsubsection}{Esempio}{22}{section*.44}
\contentsline {subsubsection}{Controllo di integrit\IeC {\`a}}{23}{section*.45}
\contentsline {subsubsection}{Checksum segreti e non segreti}{23}{section*.46}
\contentsline {subsection}{\numberline {2.1.2}Cifrari a blocchi e cifrari a flusso}{24}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cifratura a blocchi}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduzione e concetti generali}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sostituzione e Permutazione}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cifrario a blocchi \IeC {\textendash } schema generale}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Cifrario a blocchi \IeC {\textendash } esempio}{25}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Encryption Standard - DES}{25}{section.2.3}
\contentsline {subsubsection}{Perch\IeC {\'e} chiavi da 56 bit?}{26}{section*.47}
\contentsline {subsection}{\numberline {2.3.1}Violabilit\IeC {\`a} e sicurezza di DES}{27}{subsection.2.3.1}
\contentsline {subsubsection}{Violabilit\IeC {\`a} DES - esempio}{27}{section*.48}
\contentsline {subsubsection}{Violabilit\IeC {\`a} DES - cifratura multipla}{27}{section*.49}
\contentsline {subsection}{\numberline {2.3.2}DES - Struttura base}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}DES - Permutazioni dei dati}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}DES - Generazione chiavi di round}{30}{subsection.2.3.4}
\contentsline {subsubsection}{Permutazione iniziale}{30}{section*.50}
\contentsline {subsubsection}{Generazione $K_{i}$ nell'i-esimo round}{31}{section*.51}
\contentsline {subsection}{\numberline {2.3.5}Un round di DES}{31}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Mangler Function}{32}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Advanced Encryption Standard - AES}{34}{section.2.4}
\contentsline {subsubsection}{Rijndael/AES - parametri}{34}{section*.52}
\contentsline {subsubsection}{Array di stato}{34}{section*.53}
\contentsline {chapter}{\numberline {3}Modes of Operation}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduzione}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Cifrare messaggi di grandi dimensioni}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electronic Code Book (ECB)}{35}{subsection.3.2.1}
\contentsline {subsubsection}{Problemi di sicurezza in ECB}{36}{section*.54}
\contentsline {subsection}{\numberline {3.2.2}Cipher Block Chaining (CBC)}{37}{subsection.3.2.2}
\contentsline {subsubsection}{Idea base}{37}{section*.55}
\contentsline {subsubsection}{Funzionamento}{38}{section*.56}
\contentsline {subsubsection}{CBC minaccia 1 \IeC {\textendash } Modifica dei blocchi cifrati}{39}{section*.57}
\contentsline {subsubsection}{CBC minaccia 2 \IeC {\textendash } Riarrangiamento blocchi cifrati}{39}{section*.58}
\contentsline {subsection}{\numberline {3.2.3}Output FeedBack Mode (OFB)}{40}{subsection.3.2.3}
\contentsline {subsubsection}{Vantaggi e svantaggi di OFB}{41}{section*.59}
\contentsline {subsection}{\numberline {3.2.4}k-bit Output FeedBack Mode (k-OFB)}{41}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Cipher FeedBack Mode (CFB)}{42}{subsection.3.2.5}
\contentsline {subsubsection}{Vantaggi e svantaggi di CFB}{42}{section*.60}
\contentsline {subsection}{\numberline {3.2.6}CounTeR Mode (CTR)}{43}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Vantaggi e svantaggi di CTR}{43}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Generare message authentication code(MAC)}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Residuo CBC}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Assicurare confidenzialit\IeC {\`a} e autenticit\IeC {\`a}}{45}{subsection.3.3.2}
\contentsline {subsubsection}{Soluzione sicura}{46}{section*.61}
\contentsline {section}{\numberline {3.4}Cifratura multipla DES}{47}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cifratura multipla EDE o 3DES}{47}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}EDE con CBC Outside/Inside}{48}{subsection.3.4.2}
\contentsline {subsubsection}{CBC Outside vs Inside}{48}{section*.62}
\contentsline {chapter}{\numberline {4}Funzioni Crittografiche di Hash}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduzione}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Esempio di Applicazioni}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Lunghezza di un messaggio di Digest}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Impieghi degli Algoritmi di Hash}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Message Digest per MAC}{53}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cifratura/Decifratura}{54}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Algoritmi di cifratura come algoritmi di hash}{54}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Hash di grandi messaggi con algoritmi di cifratura come hash}{55}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Rainbow Tables (Opzionale)}{55}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Crittografia a chiave pubblica}{58}{chapter.5}
\contentsline {section}{\numberline {5.1}Aritmetica modulare}{58}{section.5.1}
\contentsline {section}{\numberline {5.2}RSA}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Generazione delle chiavi RSA}{60}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}PKCS}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Diffie-Hellman}{63}{section.5.4}
\contentsline {section}{\numberline {5.5}Zero Knowledge Proof System}{66}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}ZKAS basato su MSR}{67}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}Sicurezza dei Sistemi Operativi}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Meccanismi di Autenticazione}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Possibili attacchi}{69}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Password Robuste}{69}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Password Salt}{69}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Sicurezza dei processi}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Istruzione Fork}{71}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Ulteriori nozioni sui processi - facoltativo}{71}{subsection.6.2.2}
\contentsline {subsubsection}{Comunicazione tra processi}{71}{section*.63}
\contentsline {subsubsection}{Demoni e Servizi}{71}{section*.64}
\contentsline {subsubsection}{System Call}{71}{section*.65}
\contentsline {subsection}{\numberline {6.2.3}Processi e Utenti}{72}{subsection.6.2.3}
\contentsline {subsubsection}{Processi e Utenti - Linux}{72}{section*.66}
\contentsline {section}{\numberline {6.3}Sicurezza del filesystem}{73}{section.6.3}
\contentsline {subsubsection}{Access Control Entities}{73}{section*.67}
\contentsline {subsubsection}{Discretionary Access Control}{73}{section*.68}
\contentsline {subsection}{\numberline {6.3.1}Sicurezza del filesystem Linux}{73}{subsection.6.3.1}
\contentsline {subsubsection}{Scalata dei privilegi}{74}{section*.69}
\contentsline {subsubsection}{Notazione Ottale}{75}{section*.70}
\contentsline {subsection}{\numberline {6.3.2}Sicurezza del filesystem Windows}{75}{subsection.6.3.2}
\contentsline {subsubsection}{File Descriptors}{76}{section*.71}
\contentsline {subsubsection}{File Descriptors Leaks}{76}{section*.72}
\contentsline {section}{\numberline {6.4}Sicurezza della memoria}{76}{section.6.4}
\contentsline {section}{\numberline {6.5}Exploit}{77}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Buffer Overflow}{78}{subsection.6.5.1}
\contentsline {subsubsection}{Scenario}{78}{section*.73}
\contentsline {subsubsection}{Attacco}{78}{section*.74}
\contentsline {subsection}{\numberline {6.5.2}Stack-Based Buffer Overflow}{78}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Esempio codice C}{79}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Stack Smashing Attack}{81}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}NOP Sledding}{81}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Trampolining}{83}{subsection.6.5.6}
\contentsline {subsection}{\numberline {6.5.7}Return to libc}{83}{subsection.6.5.7}
\contentsline {subsection}{\numberline {6.5.8}Contromisure Stack-Based BO}{84}{subsection.6.5.8}
\contentsline {subsubsection}{No eXecute bit - NX bit}{84}{section*.75}
\contentsline {subsubsection}{Address Space Layout Randomization - ASLR}{84}{section*.76}
\contentsline {subsubsection}{Stack-Smashing protection}{84}{section*.77}
\contentsline {subsubsection}{Canary}{84}{section*.78}
\contentsline {subsection}{\numberline {6.5.9}Race Conditions}{84}{subsection.6.5.9}
\contentsline {subsubsection}{Time of Check/Time of Use Problem}{85}{section*.79}
